"use client";

import { useState, useEffect } from 'react';
import { Card, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { Textarea } from "@/components/ui/textarea";
import { Instagram, Facebook, Mail, Phone, MapPin, Clock, Star, Play, Pause, Volume2, Calendar, Menu, X, Music, Zap, Sparkles, Award, Users, Headphones } from 'lucide-react';
import Image from "next/image";
import Link from "next/link";
import { submitContactForm } from './actions';

interface FormData {
  name: string;
  email: string;
  phone: string;
  eventDate: string;
  eventType: string;
  message: string;
}

interface GalleryImage {
  src: string;
  alt: string;
  category: string;
}

export default function DJVishSite() {
  const [form, setForm] = useState<FormData>({ name: '', email: '', phone: '', eventDate: '', eventType: '', message: '' });
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [submitMessage, setSubmitMessage] = useState('');
  const [currentTrack, setCurrentTrack] = useState<number | null>(null);
  const [isPlaying, setIsPlaying] = useState(false);
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [selectedImage, setSelectedImage] = useState<GalleryImage | null>(null);
  const [scrollY, setScrollY] = useState(0);
  const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });
  const [isVisible, setIsVisible] = useState(false);
  
  useEffect(() => {
    const handleScroll = () => setScrollY(window.scrollY);
    const handleMouseMove = (e: MouseEvent) => {
      setMousePosition({ x: e.clientX, y: e.clientY });
    };
    
    window.addEventListener('scroll', handleScroll);
    window.addEventListener('mousemove', handleMouseMove);
    
    setTimeout(() => setIsVisible(true), 100);
    
    return () => {
      window.removeEventListener('scroll', handleScroll);
      window.removeEventListener('mousemove', handleMouseMove);
    };
  }, []);
  
  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement>) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };
  
  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsSubmitting(true);
    
    try {
      const result = await submitContactForm(form);
      if (result.success) {
        setSubmitMessage('Thank you! Your booking request has been sent. We\'ll get back to you within 24 hours.');
        setForm({ name: '', email: '', phone: '', eventDate: '', eventType: '', message: '' });
      } else {
        setSubmitMessage('Sorry, there was an error sending your message. Please try again or email us directly.');
      }
    } catch (error) {
      setSubmitMessage('Sorry, there was an error sending your message. Please try again or email us directly.');
    }
    
    setIsSubmitting(false);
    setTimeout(() => setSubmitMessage(''), 5000);
  };

  const playTrack = (trackId: number) => {
    if (currentTrack === trackId && isPlaying) {
      setIsPlaying(false);
    } else {
      setCurrentTrack(trackId);
      setIsPlaying(true);
    }
  };

  const scrollToSection = (sectionId: string) => {
    document.getElementById(sectionId)?.scrollIntoView({ behavior: 'smooth' });
    setMobileMenuOpen(false);
  };

  const musicSamples = [
    { id: 1, title: "Bollywood Wedding Mix", duration: "3:45", genre: "Bollywood", energy: 95 },
    { id: 2, title: "Telugu Hits Mashup", duration: "4:12", genre: "Tollywood", energy: 88 },
    { id: 3, title: "Hip-Hop & EDM Fusion", duration: "3:28", genre: "Hip-Hop/EDM", energy: 92 },
    { id: 4, title: "Classical Indian Remix", duration: "5:03", genre: "Classical Fusion", energy: 85 }
  ];

  const galleryImages = [
    { src: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/IMG_9083-ZOLxXh9mqS5DSFYCjWqZdlxxcsHmDV.jpeg", alt: "DJ Vish at wedding reception", category: "Wedding" },
    { src: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/IMG_9085-C6yR8sgxxTypoyWWaWQr2CrVWq8Bgc.jpeg", alt: "DJ Vish performing live", category: "Performance" },
    { src: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/IMG_9082-c8XZXBnbiXwi7gXteRmMfrubi07ezA.jpeg", alt: "DJ Vish at corporate event", category: "Corporate" },
    { src: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/IMG_9084-1Rkk25tcsmbZreg8TPNmWHDsZvmceY.jpeg", alt: "DJ Vish at birthday party", category: "Party" }
  ];

  const faqs = [
    {
      question: "How far in advance should I book DJ Vish?",
      answer: "For weddings and major events, we recommend booking 3-6 months in advance to ensure availability. For smaller parties and corporate events, 2-4 weeks is usually sufficient. However, we can accommodate last-minute requests when possible."
    },
    {
      question: "What equipment does DJ Vish provide?",
      answer: "DJ Vish brings professional-grade sound systems, wireless microphones, dynamic lighting, and backup equipment to every event. The setup is tailored to your venue size and guest count to ensure optimal sound quality."
    },
    {
      question: "Can DJ Vish play specific songs or take requests during the event?",
      answer: "Absolutely! DJ Vish loves taking requests and will work with you beforehand to create a custom playlist. He's known for reading the crowd and adapting his music selection to keep everyone dancing."
    },
    {
      question: "Does DJ Vish offer MC services?",
      answer: "Yes! DJ Vish is a skilled bilingual MC who can host your event in English, Hindi, and Telugu. He's perfect for multicultural events and can handle announcements, introductions, and crowd engagement."
    },
    {
      question: "What's included in DJ Vish's service?",
      answer: "Full service includes professional DJ equipment, lighting, wireless microphones, MC services, setup/teardown, and consultation for music selection. We also provide backup equipment to ensure your event runs smoothly."
    },
    {
      question: "Does DJ Vish travel outside the Bay Area?",
      answer: "Yes, DJ Vish is available for destination events throughout California and beyond. Travel fees apply for locations outside the standard service area. Contact us for a custom quote."
    }
  ];

  return (
    <div className="bg-slate-900 text-white font-sans scroll-smooth">
      {/* Enhanced Navigation */}
      <nav className="fixed top-0 w-full bg-slate-900/95 backdrop-blur-md z-50 border-b border-orange-500/30 transition-all duration-300" style={{boxShadow: scrollY > 50 ? '0 4px 20px rgba(249,115,22,0.2)' : 'none'}}>
        <div className="max-w-6xl mx-auto px-4 py-3 flex justify-between items-center">
          <div className="text-xl font-bold text-white font-mono tracking-wider flex items-center">
            <div className="w-8 h-8 bg-gradient-to-br from-orange-400 to-red-500 rounded-full flex items-center justify-center mr-3 shadow-[0_0_15px_rgba(249,115,22,0.4)]">
              <Music className="w-4 h-4 text-white" />
            </div>
            DJ VISH
          </div>
          
          {/* Desktop Menu */}
          <div className="hidden md:flex space-x-6">
            {['about', 'services', 'gallery', 'music', 'testimonials', 'contact'].map((section) => (
              <button 
                key={section}
                onClick={() => scrollToSection(section)} 
                className="hover:text-orange-300 transition-all duration-300 font-mono relative group text-white"
              >
                {section.toUpperCase()}
                <span className="absolute -bottom-1 left-0 w-0 h-0.5 bg-orange-400 transition-all duration-300 group-hover:w-full"></span>
              </button>
            ))}
          </div>

          {/* Mobile Menu Button */}
          <button 
            className="md:hidden text-white hover:text-orange-300 transition-colors"
            onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
          >
            {mobileMenuOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
          </button>
        </div>

        {/* Mobile Menu */}
        {mobileMenuOpen && (
          <div className="md:hidden bg-slate-900/95 border-t border-orange-500/30 backdrop-blur-md">
            <div className="px-4 py-2 space-y-2">
              {['about', 'services', 'gallery', 'music', 'testimonials', 'contact'].map((section) => (
                <button 
                  key={section}
                  onClick={() => scrollToSection(section)} 
                  className="block w-full text-left py-2 hover:text-orange-300 transition-colors font-mono hover:bg-orange-500/10 rounded px-2 text-white"
                >
                  {section.toUpperCase()}
                </button>
              ))}
            </div>
          </div>
        )}
      </nav>

      {/* Redesigned Hero Section */}
      <section className="min-h-screen flex flex-col items-center justify-center text-center px-4 relative overflow-hidden pt-16">
        {/* DJ-Themed Background */}
        <div className="absolute inset-0 bg-gradient-to-br from-slate-900 via-orange-950 to-red-900">
          {/* Dynamic Gradient Overlays */}
          <div className="absolute inset-0 bg-gradient-to-t from-slate-900 via-transparent to-transparent"></div>
          <div className="absolute inset-0 bg-gradient-to-r from-orange-950 via-transparent to-transparent"></div>
          <div className="absolute inset-0 bg-gradient-to-br from-orange-500/20 via-transparent to-transparent"></div>
          <div className="absolute inset-0 bg-gradient-to-tl from-red-500/15 via-transparent to-transparent"></div>
          
          {/* Enhanced Grid Pattern */}
          <div className="absolute inset-0 bg-[linear-gradient(rgba(249,115,22,0.1)_1px,transparent_1px),linear-gradient(90deg,rgba(249,115,22,0.1)_1px,transparent_1px)] bg-[size:80px_80px] opacity-40 animate-pulse" style={{animationDuration: '8s'}}"></div>
          
          {/* Futuristic Scanning Lines */}
          <div className="absolute inset-0 overflow-hidden">
            <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-orange-400/60 to-transparent animate-pulse" style={{animationDuration: '3s'}}></div>
            <div className="absolute top-1/4 left-0 w-full h-0.5 bg-gradient-to-r from-transparent via-red-400/50 to-transparent animate-pulse" style={{animationDuration: '4s', animationDelay: '1s'}}></div>
            <div className="absolute top-1/2 left-0 w-full h-0.5 bg-gradient-to-r from-transparent via-orange-300/50 to-transparent animate-pulse" style={{animationDuration: '5s', animationDelay: '2s'}}></div>
            <div className="absolute top-3/4 left-0 w-full h-0.5 bg-gradient-to-r from-transparent via-red-300/50 to-transparent animate-pulse" style={{animationDuration: '3.5s', animationDelay: '0.5s'}}></div>
            <div className="absolute bottom-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-orange-400/60 to-transparent animate-pulse" style={{animationDuration: '4.5s', animationDelay: '1.5s'}}></div>
          </div>
          
          {/* Futuristic Corner Elements */}
          <div className="absolute inset-0">
            {/* Top Left Corner */}
            <div className="absolute top-4 left-4 w-16 h-16 border-l-2 border-t-2 border-orange-400/60 animate-pulse" style={{animationDuration: '2s'}}></div>
            <div className="absolute top-6 left-6 w-12 h-12 border-l border-t border-red-400/40 animate-pulse" style={{animationDuration: '3s', animationDelay: '1s'}}></div>
            
            {/* Top Right Corner */}
            <div className="absolute top-4 right-4 w-16 h-16 border-r-2 border-t-2 border-orange-400/60 animate-pulse" style={{animationDuration: '2.5s', animationDelay: '0.5s'}}></div>
            <div className="absolute top-6 right-6 w-12 h-12 border-r border-t border-red-400/40 animate-pulse" style={{animationDuration: '3.5s', animationDelay: '1.5s'}}></div>
            
            {/* Bottom Left Corner */}
            <div className="absolute bottom-4 left-4 w-16 h-16 border-l-2 border-b-2 border-red-400/60 animate-pulse" style={{animationDuration: '2.2s', animationDelay: '0.8s'}}></div>
            <div className="absolute bottom-6 left-6 w-12 h-12 border-l border-b border-orange-400/40 animate-pulse" style={{animationDuration: '3.2s', animationDelay: '1.2s'}}></div>
            
            {/* Bottom Right Corner */}
            <div className="absolute bottom-4 right-4 w-16 h-16 border-r-2 border-b-2 border-red-400/60 animate-pulse" style={{animationDuration: '2.8s', animationDelay: '1.2s'}}></div>
            <div className="absolute bottom-6 right-6 w-12 h-12 border-r border-b border-orange-400/40 animate-pulse" style={{animationDuration: '3.8s', animationDelay: '0.8s'}}></div>
          </div>
          
          {/* Futuristic Data Stream */}
          <div className="absolute inset-0 opacity-20">
            <div className="absolute top-1/6 left-0 w-full h-px bg-gradient-to-r from-transparent via-orange-400/30 to-transparent animate-pulse" style={{animationDuration: '6s'}}></div>
            <div className="absolute top-2/6 right-0 w-full h-px bg-gradient-to-l from-transparent via-red-400/30 to-transparent animate-pulse" style={{animationDuration: '7s', animationDelay: '2s'}}></div>
            <div className="absolute top-4/6 left-0 w-full h-px bg-gradient-to-r from-transparent via-orange-300/30 to-transparent animate-pulse" style={{animationDuration: '5s', animationDelay: '1s'}}></div>
            <div className="absolute top-5/6 right-0 w-full h-px bg-gradient-to-l from-transparent via-red-300/30 to-transparent animate-pulse" style={{animationDuration: '8s', animationDelay: '3s'}}></div>
          </div>
        </div>

        {/* Hero Content */}
        <div className="relative z-10 max-w-4xl mx-auto transition-all duration-1000" style={{opacity: isVisible ? 1 : 0, transform: isVisible ? 'translateY(0)' : 'translateY(20px)'}}>
          <div className="flex items-center justify-center mb-8">
            <div className="w-16 h-16 bg-gradient-to-br from-orange-400 to-red-500 rounded-full flex items-center justify-center mr-6 shadow-[0_0_30px_rgba(249,115,22,0.6)] hover:scale-110 transition-all duration-300">
              <Headphones className="w-8 h-8 text-white" />
            </div>
            <div>
              <h1 className="text-6xl md:text-8xl font-bold bg-gradient-to-r from-orange-400 via-red-500 to-orange-400 bg-clip-text text-transparent mb-4 font-mono tracking-wider">
                DJ VISH
              </h1>
              <div className="text-xl md:text-2xl text-orange-300 font-mono tracking-wide">
                PREMIUM DJ SERVICES
              </div>
            </div>
          </div>
          
          <div className="text-lg md:text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
            Experience the ultimate in professional DJ entertainment. From weddings to corporate events, 
            DJ Vish brings energy, style, and unforgettable music to every occasion.
          </div>
          
          <div className="flex flex-col sm:flex-row gap-4 justify-center items-center mb-12">
            <div className="flex items-center text-orange-300 mb-4 sm:mb-0">
              <Phone className="w-5 h-5 mr-2" />
              <span className="font-mono">(510) 555-0123</span>
            </div>
            <div className="flex items-center text-orange-300 mb-4 sm:mb-0">
              <Mail className="w-5 h-5 mr-2" />
              <span className="font-mono">info@djvish.com</span>
            </div>
            <div className="flex items-center text-orange-300">
              <MapPin className="w-5 h-5 mr-2" />
              <span className="font-mono">Bay Area, CA</span>
            </div>
          </div>
          
          <Button 
            onClick={() => scrollToSection('contact')}
            className="bg-gradient-to-r from-orange-400 to-red-500 hover:from-orange-500 hover:to-red-600 text-white font-bold py-4 px-8 text-lg rounded-full shadow-[0_0_20px_rgba(249,115,22,0.4)] hover:shadow-[0_0_30px_rgba(249,115,22,0.6)] transition-all duration-300 transform hover:scale-105 relative overflow-hidden group"
          >
            <span className="relative z-10">BOOK NOW</span>
            <div className="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-1000"></div>
          </Button>
        </div>
      </section>

      {/* About Section */}
      <section id="about" className="py-20 px-4 relative">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-16 transition-all duration-1000" style={{opacity: isVisible ? 1 : 0, transform: isVisible ? 'translateY(0)' : 'translateY(20px)'}}>
            <h2 className="text-4xl md:text-5xl font-bold text-orange-400 mb-6 font-mono tracking-wider">
              ABOUT DJ VISH
            </h2>
            <div className="w-24 h-1 bg-gradient-to-r from-orange-400 to-red-500 mx-auto mb-8"></div>
          </div>
          
          <div className="grid md:grid-cols-2 gap-12 items-center">
            <div className="space-y-6">
              <div className="text-xl text-gray-300 leading-relaxed">
                <p className="mb-4">
                  DJ Vish is a premier DJ and MC based in the Bay Area, specializing in multicultural events, 
                  weddings, and corporate functions. With over 10 years of experience, DJ Vish has become 
                  the go-to choice for clients who demand excellence and creativity.
                </p>
                <p className="mb-4">
                  Known for his ability to read crowds and create the perfect atmosphere, DJ Vish seamlessly 
                  blends Bollywood, Tollywood, Hip-Hop, EDM, and international music to keep everyone dancing 
                  all night long.
                </p>
                <p>
                  From intimate gatherings to large-scale events, DJ Vish brings professional-grade equipment, 
                  dynamic lighting, and an infectious energy that transforms any venue into an unforgettable 
                  celebration.
                </p>
              </div>
              
              <div className="flex items-center space-x-4">
                <div className="flex">
                  {[1, 2, 3, 4, 5].map((star) => (
                    <Star key={star} className="w-6 h-6 text-orange-400 fill-current animate-pulse" style={{animationDelay: `${star * 0.1}s`}} />
                  ))}
                </div>
                <span className="text-orange-300 font-mono">5.0 RATING</span>
              </div>
            </div>
            
            <div className="relative group">
              <div className="relative overflow-hidden rounded-lg shadow-[0_0_30px_rgba(249,115,22,0.3)] group-hover:shadow-[0_0_50px_rgba(249,115,22,0.5)] transition-all duration-500">
                <Image 
                  src="/images/dj-vish-profile.png" 
                  alt="DJ Vish performing" 
                  width={500} 
                  height={400}
                  className="w-full h-auto group-hover:scale-110 transition-transform duration-700"
                />
                <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500 flex items-end">
                  <div className="p-6 text-white">
                    <div className="text-2xl font-bold mb-2">LIVE PERFORMANCE</div>
                    <div className="text-orange-300">Capturing the energy</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          {/* Stats Cards */}
          <div className="grid md:grid-cols-3 gap-8 mt-16">
            <div className="bg-gradient-to-br from-orange-500/10 to-red-500/10 backdrop-blur-sm border border-orange-500/20 rounded-lg p-6 text-center hover:scale-105 transition-all duration-300 group">
              <div className="w-16 h-16 bg-gradient-to-br from-orange-400 to-red-500 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300">
                <Award className="w-8 h-8 text-white" />
              </div>
              <h3 className="text-2xl font-bold text-orange-400 mb-2">500+</h3>
              <p className="text-gray-300">Events Completed</p>
            </div>
            
            <div className="bg-gradient-to-br from-orange-500/10 to-red-500/10 backdrop-blur-sm border border-orange-500/20 rounded-lg p-6 text-center hover:scale-105 transition-all duration-300 group">
              <div className="w-16 h-16 bg-gradient-to-br from-orange-400 to-red-500 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300">
                <Users className="w-8 h-8 text-white" />
              </div>
              <h3 className="text-2xl font-bold text-orange-400 mb-2">10K+</h3>
              <p className="text-gray-300">Happy Clients</p>
            </div>
            
            <div className="bg-gradient-to-br from-orange-500/10 to-red-500/10 backdrop-blur-sm border border-orange-500/20 rounded-lg p-6 text-center hover:scale-105 transition-all duration-300 group">
              <div className="w-16 h-16 bg-gradient-to-br from-orange-400 to-red-500 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300">
                <Headphones className="w-8 h-8 text-white" />
              </div>
              <h3 className="text-2xl font-bold text-orange-400 mb-2">10+</h3>
              <p className="text-gray-300">Years Experience</p>
            </div>
          </div>
        </div>
      </section>

      {/* Services Section */}
      <section id="services" className="py-20 px-4 relative bg-gradient-to-b from-slate-900 to-slate-800">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold text-orange-400 mb-6 font-mono tracking-wider">
              SERVICES
            </h2>
            <div className="w-24 h-1 bg-gradient-to-r from-orange-400 to-red-500 mx-auto mb-8"></div>
          </div>
          
          <div className="grid md:grid-cols-2 gap-8">
            <Card className="bg-gradient-to-br from-orange-500/10 to-red-500/10 backdrop-blur-sm border border-orange-500/20 hover:scale-105 transition-all duration-300 group">
              <CardContent className="p-8">
                <div className="w-16 h-16 bg-gradient-to-br from-orange-400 to-red-500 rounded-full flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                  <Sparkles className="w-8 h-8 text-white" />
                </div>
                <h3 className="text-2xl font-bold text-orange-400 mb-4">Weddings & Events</h3>
                <ul className="space-y-3 text-gray-300">
                  <li className="flex items-center">
                    <div className="w-2 h-2 bg-orange-400 rounded-full mr-3"></div>
                    Professional DJ & MC Services
                  </li>
                  <li className="flex items-center">
                    <div className="w-2 h-2 bg-orange-400 rounded-full mr-3"></div>
                    Custom Playlist Creation
                  </li>
                  <li className="flex items-center">
                    <div className="w-2 h-2 bg-orange-400 rounded-full mr-3"></div>
                    Professional Sound & Lighting
                  </li>
                  <li className="flex items-center">
                    <div className="w-2 h-2 bg-orange-400 rounded-full mr-3"></div>
                    Bilingual MC Services
                  </li>
                  <li className="flex items-center">
                    <div className="w-2 h-2 bg-orange-400 rounded-full mr-3"></div>
                    Setup & Teardown Included
                  </li>
                </ul>
              </CardContent>
            </Card>
            
            <Card className="bg-gradient-to-br from-orange-500/10 to-red-500/10 backdrop-blur-sm border border-orange-500/20 hover:scale-105 transition-all duration-300 group">
              <CardContent className="p-8">
                <div className="w-16 h-16 bg-gradient-to-br from-orange-400 to-red-500 rounded-full flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                  <Zap className="w-8 h-8 text-white" />
                </div>
                <h3 className="text-2xl font-bold text-orange-400 mb-4">Corporate & Parties</h3>
                <ul className="space-y-3 text-gray-300">
                  <li className="flex items-center">
                    <div className="w-2 h-2 bg-orange-400 rounded-full mr-3"></div>
                    Corporate Event Entertainment
                  </li>
                  <li className="flex items-center">
                    <div className="w-2 h-2 bg-orange-400 rounded-full mr-3"></div>
                    Birthday & Anniversary Parties
                  </li>
                  <li className="flex items-center">
                    <div className="w-2 h-2 bg-orange-400 rounded-full mr-3"></div>
                    Holiday Celebrations
                  </li>
                  <li className="flex items-center">
                    <div className="w-2 h-2 bg-orange-400 rounded-full mr-3"></div>
                    Cultural Festivals
                  </li>
                  <li className="flex items-center">
                    <div className="w-2 h-2 bg-orange-400 rounded-full mr-3"></div>
                    Private Events
                  </li>
                </ul>
              </CardContent>
            </Card>
          </div>
          
          {/* Services & Info */}
          <div className="mt-16 grid md:grid-cols-2 gap-8">
            <div className="bg-gradient-to-br from-orange-500/10 to-red-500/10 backdrop-blur-sm border border-orange-500/20 rounded-lg p-6">
              <h3 className="text-xl font-bold text-orange-400 mb-4 flex items-center">
                <Clock className="w-5 h-5 mr-2" />
                Business Hours
              </h3>
              <div className="space-y-2 text-gray-300">
                <div className="flex justify-between">
                  <span>Monday - Friday:</span>
                  <span>9:00 AM - 6:00 PM</span>
                </div>
                <div className="flex justify-between">
                  <span>Saturday:</span>
                  <span>10:00 AM - 4:00 PM</span>
                </div>
                <div className="flex justify-between">
                  <span>Sunday:</span>
                  <span>By Appointment</span>
                </div>
              </div>
            </div>
            
            <div className="bg-gradient-to-br from-orange-500/10 to-red-500/10 backdrop-blur-sm border border-orange-500/20 rounded-lg p-6">
              <h3 className="text-xl font-bold text-orange-400 mb-4 flex items-center">
                <MapPin className="w-5 h-5 mr-2" />
                Service Areas
              </h3>
              <div className="text-gray-300">
                <p className="mb-2">• San Francisco Bay Area</p>
                <p className="mb-2">• San Jose & Silicon Valley</p>
                <p className="mb-2">• Oakland & East Bay</p>
                <p className="mb-2">• Sacramento & Central Valley</p>
                <p>• Destination Events Available</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Music Samples Section */}
      <section id="music" className="py-20 px-4 relative">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold text-orange-400 mb-6 font-mono tracking-wider">
              MUSIC SAMPLES
            </h2>
            <div className="w-24 h-1 bg-gradient-to-r from-orange-400 to-red-500 mx-auto mb-8"></div>
          </div>
          
          <div className="grid md:grid-cols-2 gap-8">
            {musicSamples.map((track) => (
              <div key={track.id} className="bg-gradient-to-br from-orange-500/10 to-red-500/10 backdrop-blur-sm border border-orange-500/20 rounded-lg p-6 hover:scale-105 transition-all duration-300 group">
                <div className="flex items-center justify-between mb-4">
                  <div>
                    <h3 className="text-xl font-bold text-orange-400">{track.title}</h3>
                    <p className="text-gray-400">{track.genre} • {track.duration}</p>
                  </div>
                  <button
                    onClick={() => playTrack(track.id)}
                    className="w-12 h-12 bg-gradient-to-r from-orange-400 to-red-500 rounded-full flex items-center justify-center hover:scale-110 transition-all duration-300 shadow-[0_0_15px_rgba(249,115,22,0.4)]"
                  >
                    {currentTrack === track.id && isPlaying ? (
                      <Pause className="w-5 h-5 text-white" />
                    ) : (
                      <Play className="w-5 h-5 text-white ml-1" />
                    )}
                  </button>
                </div>
                
                <div className="space-y-2">
                  <div className="flex justify-between text-sm text-gray-400">
                    <span>Energy Level</span>
                    <span>{track.energy}%</span>
                  </div>
                  <div className="w-full bg-gray-700 rounded-full h-2">
                    <div 
                      className="bg-gradient-to-r from-orange-400 to-red-500 h-2 rounded-full transition-all duration-1000"
                      style={{ width: `${track.energy}%` }}
                    ></div>
                  </div>
                </div>
                
                <div className="mt-4 flex items-center justify-center">
                  <div className="flex items-center text-orange-300">
                    <Volume2 className="w-4 h-4 mr-2" />
                    <span className="text-sm font-mono">PREVIEW</span>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-20 px-4 relative bg-gradient-to-b from-slate-800 to-slate-900">
        <div className="max-w-4xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold text-orange-400 mb-6 font-mono tracking-wider">
              BOOK DJ VISH
            </h2>
            <div className="w-24 h-1 bg-gradient-to-r from-orange-400 to-red-500 mx-auto mb-8"></div>
          </div>
          
          <div className="grid md:grid-cols-2 gap-12">
            <div>
              <h3 className="text-2xl font-bold text-orange-400 mb-6">Get In Touch</h3>
              <div className="space-y-6">
                <div className="flex items-center text-gray-300">
                  <Phone className="w-6 h-6 text-orange-400 mr-4" />
                  <div>
                    <div className="font-semibold">Phone</div>
                    <div className="text-orange-300">(510) 555-0123</div>
                  </div>
                </div>
                
                <div className="flex items-center text-gray-300">
                  <Mail className="w-6 h-6 text-orange-400 mr-4" />
                  <div>
                    <div className="font-semibold">Email</div>
                    <div className="text-orange-300">info@djvish.com</div>
                  </div>
                </div>
                
                <div className="flex items-center text-gray-300">
                  <MapPin className="w-6 h-6 text-orange-400 mr-4" />
                  <div>
                    <div className="font-semibold">Location</div>
                    <div className="text-orange-300">Bay Area, California</div>
                  </div>
                </div>
                
                <div className="flex items-center text-gray-300">
                  <Clock className="w-6 h-6 text-orange-400 mr-4" />
                  <div>
                    <div className="font-semibold">Response Time</div>
                    <div className="text-orange-300">Within 24 hours</div>
                  </div>
                </div>
              </div>
              
              <div className="mt-8">
                <h4 className="text-lg font-bold text-orange-400 mb-4">Follow DJ Vish</h4>
                <div className="flex space-x-4">
                  <Link href="#" className="w-10 h-10 bg-gradient-to-br from-orange-400 to-red-500 rounded-full flex items-center justify-center hover:scale-110 transition-all duration-300">
                    <Instagram className="w-5 h-5 text-white" />
                  </Link>
                  <Link href="#" className="w-10 h-10 bg-gradient-to-br from-orange-400 to-red-500 rounded-full flex items-center justify-center hover:scale-110 transition-all duration-300">
                    <Facebook className="w-5 h-5 text-white" />
                  </Link>
                </div>
              </div>
            </div>
            
            <div>
              <form onSubmit={handleSubmit} className="space-y-6">
                <div className="grid md:grid-cols-2 gap-4">
                  <div>
                    <label className="block text-orange-300 font-semibold mb-2">Name *</label>
                    <Input
                      type="text"
                      name="name"
                      value={form.name}
                      onChange={handleChange}
                      required
                      className="bg-slate-800 border-orange-500/30 text-white placeholder-gray-400 focus:border-orange-400 focus:ring-orange-400"
                      placeholder="Your full name"
                    />
                  </div>
                  <div>
                    <label className="block text-orange-300 font-semibold mb-2">Email *</label>
                    <Input
                      type="email"
                      name="email"
                      value={form.email}
                      onChange={handleChange}
                      required
                      className="bg-slate-800 border-orange-500/30 text-white placeholder-gray-400 focus:border-orange-400 focus:ring-orange-400"
                      placeholder="your@email.com"
                    />
                  </div>
                </div>
                
                <div className="grid md:grid-cols-2 gap-4">
                  <div>
                    <label className="block text-orange-300 font-semibold mb-2">Phone</label>
                    <Input
                      type="tel"
                      name="phone"
                      value={form.phone}
                      onChange={handleChange}
                      className="bg-slate-800 border-orange-500/30 text-white placeholder-gray-400 focus:border-orange-400 focus:ring-orange-400"
                      placeholder="(555) 123-4567"
                    />
                  </div>
                  <div>
                    <label className="block text-orange-300 font-semibold mb-2">Event Date *</label>
                    <Input
                      type="date"
                      name="eventDate"
                      value={form.eventDate}
                      onChange={handleChange}
                      required
                      className="bg-slate-800 border-orange-500/30 text-white placeholder-gray-400 focus:border-orange-400 focus:ring-orange-400"
                    />
                  </div>
                </div>
                
                <div>
                  <label className="block text-orange-300 font-semibold mb-2">Event Type *</label>
                  <select
                    name="eventType"
                    value={form.eventType}
                    onChange={handleChange}
                    required
                    className="w-full bg-slate-800 border border-orange-500/30 text-white rounded-md px-3 py-2 focus:border-orange-400 focus:ring-orange-400"
                  >
                    <option value="">Select event type</option>
                    <option value="wedding">Wedding</option>
                    <option value="corporate">Corporate Event</option>
                    <option value="birthday">Birthday Party</option>
                    <option value="anniversary">Anniversary</option>
                    <option value="cultural">Cultural Festival</option>
                    <option value="other">Other</option>
                  </select>
                </div>
                
                <div>
                  <label className="block text-orange-300 font-semibold mb-2">Message</label>
                  <Textarea
                    name="message"
                    value={form.message}
                    onChange={handleChange}
                    rows={4}
                    className="bg-slate-800 border-orange-500/30 text-white placeholder-gray-400 focus:border-orange-400 focus:ring-orange-400"
                    placeholder="Tell us about your event, special requests, or any questions..."
                  />
                </div>
                
                <Button
                  type="submit"
                  disabled={isSubmitting}
                  className="w-full bg-gradient-to-r from-orange-400 to-red-500 hover:from-orange-500 hover:to-red-600 text-white font-bold py-3 text-lg rounded-lg shadow-[0_0_20px_rgba(249,115,22,0.4)] hover:shadow-[0_0_30px_rgba(249,115,22,0.6)] transition-all duration-300 transform hover:scale-105"
                >
                  {isSubmitting ? 'Sending...' : 'Send Booking Request'}
                </Button>
                
                {submitMessage && (
                  <div className={`p-4 rounded-lg text-center ${submitMessage.includes('Thank you') ? 'bg-green-500/20 text-green-300 border border-green-500/30' : 'bg-red-500/20 text-red-300 border border-red-500/30'}`}>
                    {submitMessage}
                  </div>
                )}
              </form>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-slate-900 border-t border-orange-500/30 py-8 px-4">
        <div className="max-w-6xl mx-auto text-center">
          <div className="text-orange-400 font-bold text-xl mb-4">DJ VISH</div>
          <div className="text-gray-400 mb-4">Premium DJ Services in the Bay Area</div>
          <div className="text-gray-500 text-sm">
            © 2024 DJ Vish. All rights reserved.
          </div>
        </div>
      </footer>
    </div>
  );
}
